<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="forgotpass.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  padding: auto;
}

/* Add padding to containers */
.container {
  width: 100%;
  height: 95vh;
  background-image: url(./pictures/pink-spring-flowers.jpg);
  /* ----- */
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  padding: auto;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  /* background-color: #f1f1f1; */
  text-align: center;
}
</style>
</head>
<body>
<form action="./shesavali.html">
  <div class="container">
    <h1>Password reset</h1>
    <p>Please fill in this form to reset password.</p>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" maxlength="15"placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" maxlength="15" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    
		<h1>Please enter the code received in the Email</h1>

		<div class="userInput">
			<input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
			<input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
			<input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
			<input type="text" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
			<input type="text" id="fifth" maxlength="1">
		</div>
	

       <script src="./forgotpass.js"></script>


    <button type="submit" class="registerbtn">Reset Password</button>
  
  <br><br>


  <div class="signin">
    <p>Already have an account? <a href="./login.html"  style="text-decoration: none;">Sign in</a>.</p>
  </div>
  </div>
</form>

</body>
</html>