<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  background-image: url(./pictures/pink-spring-flowers.jpg);
  /* ---- */
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  /* ----- */
  width: 90%;
  padding: 5%;
}

img.avatar {
  width: 250px;
  height: 200px;
  border-radius: 50%;

}



span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="container">

<form action="./shesavali.html" method="post">
  <div class="imgcontainer">
    <img src="./pictures/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <!-- Password field -->
Password: <input type="password" placeholder="password" id="myInput" required>

<!-- An element to toggle between password visibility -->
<input type="checkbox" onclick="myFunction()">Show Password

<button type="submit" >Login</button>


<script src="./login.js"></script>




    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" >
    <a href="./shesavali.html"style="text-decoration: none;"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw"> <a href="./forgortpass.html" style="text-decoration: none;">Forgot Password?</a></span>
  </div>
</form>
</div>
</body>
</html>
